{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JsonWebToken": {
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001",
    "Expiration": 3600,
    "SecretKey": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "RabbitMq": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "Email": {
    "Host": "",
    "Port": 1234,
    "From": "noreply@example.com"
  },
  "BaseUrl": "http://localhost:5018",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
